resources:
- apiVersion: karpenter.k8s.aws/v1
  kind: EC2NodeClass
  metadata:
    name: default
  spec:
    kubelet:
      maxPods: 155
      systemReserved:
        cpu: "100m"
        memory: "128Mi"
        ephemeral-storage: "1Gi"
      kubeReserved:
        cpu: "70m"
        memory: "574Mi"
        ephemeral-storage: "1Gi"
      evictionHard:
        memory.available: "4%"
        nodefs.available: "10%"
        nodefs.inodesFree: "5%"
      evictionSoft:
        memory.available: "8%"
        nodefs.available: "15%"
        nodefs.inodesFree: "15%"
      evictionSoftGracePeriod:
        memory.available: "60s"
        nodefs.available: "90s"
        nodefs.inodesFree: "120s"
      imageGCHighThresholdPercent: 85
      imageGCLowThresholdPercent: 75
    amiSelectorTerms:
    - alias: ${ami_alias}
    role: ${role_name}
    subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name}
    securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name}
    tags:
      karpenter.sh/discovery: ${cluster_name}
- apiVersion: karpenter.sh/v1
  kind: NodePool
  metadata:
    name: default
  spec:
    template:
      metadata:
        labels:
          default: "true"
          node: default
          consolidation: "true"
          critical: "false"
          capacity: on-demand
          con: "true"
          cri: "false"
          cap: ond
      spec:
        nodeClassRef:
          group: karpenter.k8s.aws
          kind: EC2NodeClass
          name: default
        requirements:
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ["m7i","m7i-flex"]
        - key: karpenter.k8s.aws/instance-hypervisor
          operator: In
          values: ["nitro"]
        - key: topology.kubernetes.io/zone
          operator: In
          values: ${azs}
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        expireAfter: 4320h
    disruption:
      consolidationPolicy: WhenEmptyOrUnderutilized
      consolidateAfter: 0s
      budgets:
      - nodes: 10%