resources:
- apiVersion: karpenter.k8s.aws/v1beta1
  kind: EC2NodeClass
  metadata:
    name: default
  spec:
    amiFamily: ${ami_family}
    role: ${role_name}
    subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name}
    securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name}
    tags:
      karpenter.sh/discovery: ${cluster_name}
- apiVersion: karpenter.sh/v1beta1
  kind: NodePool
  metadata:
    name: default
  spec:
    template:
      metadata:
        labels:
          default: "true"
          node: default
          consolidation: "true"
          critical: "false"
          capacity: on-demand
          con: "true"
          cri: "false"
          cap: ond
      spec:
        nodeClassRef:
          name: default
        requirements:
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ["m7i","m7i-flex"]
        - key: karpenter.k8s.aws/instance-hypervisor
          operator: In
          values: ["nitro"]
        - key: topology.kubernetes.io/zone
          operator: In
          values: ${azs}
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        kubelet:
          maxPods: 288
    disruption:
      consolidationPolicy: WhenUnderutilized
      expireAfter: 4320h